Bundle-ManifestVersion: 2
Bundle-Name: Jy
Bundle-SymbolicName: com.tmt.jy;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.tmt.jy.JYActivator
Bundle-Vendor: TMT
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 com.sg.bpm.service,
 com.sg.business.commons,
 com.mobnut.db,
 com.sg.bpm.workflow,
 com.sg.business.model;bundle-version="1.0.0",
 com.sg.widgets,
 com.mobnut.commons,
 com.sg.business.taskforms,
 com.sg.thirdparty,
 com.sg.business.resource
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
