Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gs
Bundle-SymbolicName: com.tmt.gs;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.tmt.gs.GSActivator
Bundle-Vendor: TMT
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui,
 com.sg.bpm.service,
 com.sg.business.commons,
 com.mobnut.db,
 com.sg.bpm.workflow,
 com.sg.business.model,
 com.sg.thirdparty,
 com.sg.widgets,
 com.mobnut.commons,
 com.sg.business.taskforms,
 com.tmt.jszx;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.ui.forms
