Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: com.tmt.pdm.client;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: TMT
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: libs/920classes12.jar,
 libs/920nls_charset12.jar,
 libs/activation.jar,
 libs/animation.jar,
 libs/ant.jar,
 libs/antlr-2.7.2.jar,
 libs/antlr.jar,
 libs/aspectjrt-1.2.1.jar,
 libs/axis-ant.jar,
 libs/axis.jar,
 libs/binding.jar,
 libs/bsf-2.3.0.jar,
 libs/cactus-1.7.2.jar,
 libs/CDMS.jar,
 libs/charts.jar,
 libs/commons-beanutils-1.7.0.jar,
 libs/commons-chain-1.1.jar,
 libs/commons-collections-2.1.1.jar,
 libs/commons-digester-1.8.jar,
 libs/commons-discovery.jar,
 libs/commons-fileupload-1.1.1.jar,
 libs/commons-httpclient-2.0.2.jar,
 libs/commons-io-1.1.jar,
 libs/commons-logging-1.0.4.jar,
 libs/commons-validator-1.3.1.jar,
 libs/crimson.jar,
 libs/dbunit-2.2.jar,
 libs/dynaclient.jar,
 libs/easymock.jar,
 libs/ejb-20.jar,
 libs/forms-extra.jar,
 libs/forms.jar,
 libs/jakarta-oro.jar,
 libs/jax-qname.jar,
 libs/jaxb-api.jar,
 libs/jaxb-impl.jar,
 libs/jaxb-libs.jar,
 libs/jaxrpc.jar,
 libs/jcommon-1.0.6.jar,
 libs/jdom.jar,
 libs/jfreechart-1.0.3.jar,
 libs/jg-uif.jar,
 libs/jsdk-24.jar,
 libs/Json.jar,
 libs/jstl-1.0.2.jar,
 libs/liquidlnf.jar,
 libs/log4j-1.2.15.jar,
 libs/looks-all.jar,
 libs/lsm.jar,
 libs/namespace.jar,
 libs/NIST.jar,
 libs/oro-2.0.8.jar,
 libs/plugin.jar,
 libs/relaxngDatatype.jar,
 libs/saaj.jar,
 libs/script.jar,
 libs/slf4j-api-1.5.5.jar,
 libs/slf4j-log4j12-1.5.5.jar,
 libs/src.jar,
 libs/standard-1.0.2.jar,
 libs/struts-core-1.3.8.jar,
 libs/struts-el-1.3.8.jar,
 libs/struts-extras-1.3.8.jar,
 libs/struts-faces-1.3.8.jar,
 libs/struts-mailreader-dao-1.3.8.jar,
 libs/struts-scripting-1.3.8.jar,
 libs/struts-taglib-1.3.8.jar,
 libs/struts-tiles-1.3.8.jar,
 libs/struts.jar,
 libs/strutstest-2.1.4.jar,
 libs/wsdl4j.jar,
 libs/xdoclet-web-module-1.2.3.jar,
 libs/xml.jar,
 libs/xsdlib.jar,
 .
Export-Package: com.tmt.pdm.client,
 dyna.framework,
 dyna.framework.iip,
 dyna.framework.iip.client,
 dyna.framework.iip.server,
 dyna.framework.service,
 dyna.framework.service.dos,
 dyna.framework.starter
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.tmt.pdm.client.Starter
Require-Bundle: org.eclipse.osgi,
 com.mobnut.admin
