Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.sg.business.pm2;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sg.business.pm2.PM2Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 com.mobnut.db,
 com.mobnut.commons,
 com.mobnut.design,
 com.mobnut.portal,
 com.mobnut.admin;bundle-version="1.0.0",
 com.sg.business.performence,
 com.sg.thirdparty,
 com.sg.widgets,
 com.sg.business.message,
 com.sg.business.home,
 com.sg.business.model,
 com.sg.business.organization,
 com.sg.business.project,
 com.sg.business.management,
 com.sg.business.vault,
 com.sg.business.visualization,
 com.sg.business.work,
 com.sg.business.resource,
 com.sg.bpm.service,
 org.eclipse.rap.ui.forms;bundle-version="2.2.0",
 com.sg.bpm.workflow,
 com.sg.business.commons,
 com.sg.widgets.birtcharts,
 org.eclipse.birt.chart.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.sg.business.pm2
