Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Performence
Bundle-SymbolicName: com.sg.business.performence;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Activator: com.sg.business.performence.PerformenceActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui,
 org.eclipse.rap.nebula.widgets.grid,
 org.eclipse.rap.nebula.jface.gridviewer,
 org.eclipse.rap.ui.forms,
 com.mobnut.db,
 com.mobnut.commons,
 com.sg.widgets,
 com.sg.bpm.service,
 com.sg.business.commons,
 com.sg.business.model,
 com.sg.thirdparty,
 com.sg.business.resource,
 com.mobnut.design
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.sg.business.performence.ui.calendar
