Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Finance
Bundle-SymbolicName: com.sg.business.finance;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sg.business.finance.FinanceActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui,
 com.mobnut.admin,
 com.mobnut.db,
 com.sg.widgets,
 com.sg.thirdparty,
 com.mobnut.commons,
 com.sg.business.model,
 org.eclipse.rap.addons.autosuggest,
 javax.servlet
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
