Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Finance
Bundle-SymbolicName: com.sg.business.finance;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sg.business.finance.FinanceActivator
Bundle-Vendor: SG
Require-Bundle: javax.servlet,
 org.eclipse.rap.ui,
 org.eclipse.rap.addons.autosuggest,
 org.eclipse.core.runtime,
 com.mobnut.db,
 com.mobnut.admin,
 com.mobnut.commons,
 com.sg.widgets,
 com.sg.thirdparty,
 com.sg.business.model,
 com.sg.business.commons,
 org.apache.log4j;bundle-version="1.2.13",
 com.sg.sqldb;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/sapjco.jar,
 .
