Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: com.sg.business.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Activator: com.sg.business.model.ModelActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.rap.ui,
 com.mobnut.db,
 com.mobnut.portal,
 com.mobnut.commons,
 com.sg.thirdparty,
 com.sg.widgets,
 com.sg.bpm.workflow,
 com.sg.bpm.service,
 com.sg.business.resource,
 com.mobnut.admin,
 com.sg.sqldb;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.sg.business.model,
 com.sg.business.model.bpmservice,
 com.sg.business.model.bson,
 com.sg.business.model.check,
 com.sg.business.model.commonlabel,
 com.sg.business.model.condition,
 com.sg.business.model.dataset,
 com.sg.business.model.dataset.bulletinboard,
 com.sg.business.model.dataset.calendarsetting,
 com.sg.business.model.dataset.finance,
 com.sg.business.model.dataset.financial,
 com.sg.business.model.dataset.folder,
 com.sg.business.model.dataset.message,
 com.sg.business.model.dataset.organization,
 com.sg.business.model.dataset.project,
 com.sg.business.model.dataset.projecttemplate,
 com.sg.business.model.dataset.usertask,
 com.sg.business.model.dataset.visualization,
 com.sg.business.model.dataset.work,
 com.sg.business.model.etl,
 com.sg.business.model.etl.eai,
 com.sg.business.model.event,
 com.sg.business.model.toolkit
