Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: com.sg.business.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sg.business.model.ModelActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.rap.ui;bundle-version="2.1.0",
 com.mobnut.db,
 com.mobnut.portal,
 com.mobnut.commons;bundle-version="1.0.0",
 com.sg.thirdparty,
 com.sg.widgets;bundle-version="1.0.0",
 com.sg.bpm.workflow,
 com.sg.bpm.service,
 com.sg.business.resource;bundle-version="1.0.0",
 com.mobnut.admin;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.sg.business.model,
 com.sg.business.model.bson,
 com.sg.business.model.check,
 com.sg.business.model.condition,
 com.sg.business.model.dataset.bulletinboard,
 com.sg.business.model.dataset.calendarsetting,
 com.sg.business.model.dataset.folder,
 com.sg.business.model.dataset.message,
 com.sg.business.model.dataset.organization,
 com.sg.business.model.dataset.project,
 com.sg.business.model.dataset.projecttemplate,
 com.sg.business.model.dataset.work,
 com.sg.business.model.event,
 com.sg.business.model.toolkit
