Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: com.sg.business.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sg.business.model.ModelActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.core.runtime,
 com.mobnut.commons;bundle-version="1.0.0",
 org.eclipse.rap.ui;bundle-version="2.1.0",
 com.mobnut.db,
 com.sg.business.resource,
 com.sg.widgets;bundle-version="1.0.0",
 com.sg.thirdparty,
 com.mobnut.portal,
 com.sg.bpm.service;bundle-version="1.0.0",
 org.eclipse.rap.ui.forms,
 com.mobnut.admin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.sg.business.model,
 com.sg.business.model.bson,
 com.sg.business.model.dataset.folder,
 com.sg.business.model.dataset.organization,
 com.sg.business.model.dataset.project,
 com.sg.business.model.dataset.projecttemplate,
 com.sg.business.model.editingsupport,
 com.sg.business.model.field,
 com.sg.business.model.handler.work,
 com.sg.business.model.labelprovider,
 com.sg.business.model.numbering
