1. 收件箱 不能新建
2. 收件箱 中的图片和标签文字
2.1. Message.getImageURL() 转变为3个，一个是获取 messsage_open的图标、message图标、reply图标
2.2. getHTMLLabel() 注意，已读的除了图标不同外，desc的加粗去掉
3. 发件箱图片和标签文字
3.1. 把发件箱的labelprovider新做一个，显示收件人
4. 调整页面布局的宽度比例编辑器占0.4
5. 收件人应当可以是多人，更改编辑器字段（参考项目中的工作的参与者字段）
6. 调整收件人在labelprovider中的显示
7. 在组织上选择人，发送消息，完成command, handler
8. 去掉plugins.xml中的警告项
____________________________________________________________________________________
1. Add的handler开发
2. 标记已读/未读，星标，取消星标的tester,使菜单按需显示
3. 消息的label加上 重要度，星标
4. Message的编辑器需要增加一个不使用超文本的编辑器
5. 查看菜单项对应handler,应当根据Message.F_ISHTML 是否为Boolean.TRUE来判断使用何种编辑器打开
6. 将Message的收件箱、发件箱、废件箱移动到新的透视图（消息）中，布局全部层叠在editor左侧0.5位置
7. Message与Account之间的交互


____________________________________________________________________________________
