Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Document
Bundle-SymbolicName: com.sg.business.document;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sg.business.document.DocumentActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 com.sg.widgets;bundle-version="1.0.0",
 com.sg.business.commons;bundle-version="1.0.0",
 com.mobnut.db;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
