Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Document
Bundle-SymbolicName: com.sg.business.document;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sg.business.document.DocumentActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 com.sg.widgets,
 com.sg.business.commons,
 com.mobnut.db,
 com.sg.business.model,
 org.eclipse.rap.ui.forms;bundle-version="2.2.0",
 com.sg.thirdparty,
 com.mobnut.commons,
 com.sg.bpm.service;bundle-version="1.0.0",
 com.sg.business.resource
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.sg.business.document.editor
