Bundle-ManifestVersion: 2
Bundle-Name: Kh
Bundle-SymbolicName: com.tmt.kh;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tmt.kh.khActivator
Bundle-Vendor: TMT
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="2.2.0",
 com.sg.bpm.service;bundle-version="1.0.0",
 com.mobnut.db,
 com.sg.bpm.workflow,
 com.sg.business.model,
 com.sg.thirdparty,
 com.sg.widgets,
 com.mobnut.commons
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
