package com.sg.business.visualization.nls;

import org.eclipse.osgi.util.NLS;
import org.eclipse.swt.widgets.Display;

import com.mobnut.commons.util.NLS2;

public class Messages extends NLS {
	private static final String BUNDLE_NAME = "com.sg.business.visualization.nls.messages"; //$NON-NLS-1$
	public String BudgetAndInvestmentLabelProvider_0;
	public String BudgetAndInvestmentLabelProvider_1;
	public String BudgetAndInvestmentLabelProvider_2;
	public String CheckFlash_0;
	public String CheckFlash_1;
	public String DashDepartment_0;
	public String DashDepartment_1;
	public String DashDepartment_10;
	public String DashDepartment_11;
	public String DashDepartment_12;
	public String DashDepartment_13;
	public String DashDepartment_14;
	public String DashDepartment_15;
	public String DashDepartment_16;
	public String DashDepartment_17;
	public String DashDepartment_18;
	public String DashDepartment_19;
	public String DashDepartment_2;
	public String DashDepartment_20;
	public String DashDepartment_21;
	public String DashDepartment_22;
	public String DashDepartment_23;
	public String DashDepartment_24;
	public String DashDepartment_25;
	public String DashDepartment_26;
	public String DashDepartment_27;
	public String DashDepartment_28;
	public String DashDepartment_3;
	public String DashDepartment_30;
	public String DashDepartment_4;
	public String DashDepartment_5;
	public String DashDepartment_6;
	public String DashDepartment_7;
	public String DashDepartment_8;
	public String DashDepartment_9;
	public String DropProjectToOwnerSet_0;
	public String DurationSetting_0;
	public String DurationSetting_1;
	public String DurationSetting_10;
	public String DurationSetting_11;
	public String DurationSetting_2;
	public String DurationSetting_3;
	public String DurationSetting_4;
	public String DurationSetting_5;
	public String DurationSetting_6;
	public String DurationSetting_7;
	public String DurationSetting_8;
	public String DurationSetting_9;
	public String OrganizationProjectSetFolder_0;
	public String OrganizationProjectSetFolder_2;
	public String OwnerProjectSetFolder_0;
	public String OwnerProjectSetFolder_2;
	public String ProjectChartFactory_10;
	public String ProjectChartFactory_11;
	public String ProjectChartFactory_12;
	public String ProjectChartFactory_13;
	public String ProjectChartFactory_14;
	public String ProjectChartFactory_15;
	public String ProjectChartFactory_16;
	public String ProjectChartFactory_17;
	public String ProjectChartFactory_18;
	public String ProjectChartFactory_19;
	public String ProjectChartFactory_20;
	public String ProjectChartFactory_21;
	public String ProjectChartFactory_22;
	public String ProjectChartFactory_23;
	public String ProjectChartFactory_24;
	public String ProjectChartFactory_25;
	public String ProjectChartFactory_26;
	public String ProjectChartFactory_27;
	public String ProjectChartFactory_28;
	public String ProjectChartFactory_29;
	public String ProjectChartFactory_30;
	public String ProjectChartFactory_31;
	public String ProjectChartFactory_32;
	public String ProjectChartFactory_33;
	public String ProjectChartFactory_34;
	public String ProjectChartFactory_35;
	public String ProjectChartFactory_36;
	public String ProjectChartFactory_37;
	public String ProjectChartFactory_38;
	public String ProjectChartFactory_39;
	public String ProjectChartFactory_4;
	public String ProjectChartFactory_40;
	public String ProjectChartFactory_41;
	public String ProjectChartFactory_42;
	public String ProjectChartFactory_43;
	public String ProjectChartFactory_44;
	public String ProjectChartFactory_45;
	public String ProjectChartFactory_46;
	public String ProjectChartFactory_47;
	public String ProjectChartFactory_48;
	public String ProjectChartFactory_49;
	public String ProjectChartFactory_5;
	public String ProjectChartFactory_50;
	public String ProjectChartFactory_51;
	public String ProjectChartFactory_54;
	public String ProjectChartFactory_55;
	public String ProjectChartFactory_6;
	public String ProjectChartFactory_65;
	public String ProjectChartFactory_66;
	public String ProjectChartFactory_67;
	public String ProjectChartFactory_7;
	public String ProjectChartFactory_8;
	public String ProjectChartFactory_9;
	public String ProjectDashboardAllInv_0;
	public String ProjectDashboardDesInv_0;
	public String ProjectDashboardRevenue_0;
	public String ProjectSetAdd_0;
	public String ProjectSetAdd_1;
	public String ProjectSetAdd_5;
	public String ProjectSetAdd_6;
	public String ProjectSetContent_1;
	public String ProjectSetContent_10;
	public String ProjectSetContent_3;
	public String ProjectSetContent_6;
	public String ProjectSetContent_8;
	public String ProjectSetContent_9;
	public String ProjectSetDashboardBudInv_1;
	public String ProjectSetDashboardBudInv_3;
	public String ProjectSetDashboardBudInv_4;
	public String ProjectSetDashboardBudInv_5;
	public String ProjectSetDashboardBudInv_6;
	public String ProjectSetDashboardRevenue_1;
	public String ProjectSetDashboardRevenue_3;
	public String ProjectSetDashboardRevenue_4;
	public String ProjectSetDashboardRevenue_5;
	public String ProjectSetDashboardRevenue_6;
	public String ProjectSetDashboardSchedual_1;
	public String ProjectSetDashboardSchedual_3;
	public String ProjectSetDashboardSchedual_4;
	public String ProjectSetDashboardSchedual_5;
	public String ProjectSetDashboardSchedual_6;
	public String ProjectSetRemove_0;
	public String ProjectSetRemove_1;
	public String ProjectSetRemove_3;
	public String ProjectSetValidator_0;
	public String SetDepartmentFilter_2;
	public String SetDepartmentFilter_3;
	public String SetFilter_0;
	public String SetFilter_2;
	public String SetFilter_3;
	public String SetFilter_4;
	public String TypeProjectSetFolder_2;
	public String TypeProjectSetFolder_4;
	public String UserProjectPerfDel_0;
	
	public static Messages get(Display display) {
		return NLS2.getMessage(BUNDLE_NAME, Messages.class, display);
	}

	public static Messages get() {
		return get(null);
	}

}