BUG:10001 ---CLOSED
类型:界面错误
描述:已完成视图中查看不到数据
修改:修改数据集构造方法

BUG:10002---CLOSED
类型:界面错误
描述:编辑器和视图中，“条件”、“计算”、“值”没有显示
结果:正确显示
结论:
修改:在calendarrule.option,calendarrule.operator两个Option中填写属性label和value的值

BUG:10003 ---CLOSED
类型:界面不友好
描述:日志没有按时间进行排序（倒序）
结果:正确显示
结论:
修改:在数据集中重写排序方法，按_id进行反排序

BUG:10004 ---CLOSED
类型:界面不友好
描述:日志显示界面中，日期和备注显示不完全
结果:正确显示
结论:
修改:修改表格中的对应列的width属性

BUG:10005  ---CLOSED
类型:界面不友好
描述:场景用户信息显示为有null字段
结果:正确显示
结论:
修改:修改表单的LabelProvider，用户昵称为null时，显示为空字符串。

BUG:10006 ---CLOSED
类型:新增功能
描述:全局设置
结果:用户可以新建，删除，编辑全局设置
结论:
修改:新建view,navigator,table,editor,可以新建，编辑，删除

BUG:10007
类型:新增功能
描述:个人设置，点击用户图标，弹出个人设置视图
结果:用户可以新建，删除，编辑个人设置
结论:
修改:在系统最左上方的用户图标右键下拉菜单中添加action,新建个人设置的view,navigator,table,editor

BUG:10008 ---CLOSED
类型:界面异常
描述:项目模板中，交付物视图中根工作不允许设置“选项”
结果:根工作不能选择option
结论:
修改:在项目模板编辑器中的交付物页面中，修改pageBodyPartCreater属性对应的类，判断是否为根工作，如果为根工作取消其cellEditor

BUG:10009
类型:界面异常
描述:选择通用工作定义，需要过滤没有启用的数据
结果:项目模板WBS不能引用没有启用的通用工作定义
结论:
修改:修改引用通用工作定义的handler,复写NavigatorSelector的isSelectEnabled方法，如果选择的是没有启用的通用工作定义，则返回false
