BUG:10001 ---CLOSED
类型:界面不友好
描述:完成、暂停、结束的工作视图改为Table显示
修改:改plugin.xml 新做WorkHoldon.class 视图;改为表格;改dataset 

BUG:10002---CLOSED
类型:界面错误
描述:已经结束的工作出现不能发现的图标红叉
结果:在数据库手工修改工作状态时将finished 写成finish
结论:该问题在正常运行时不存在
修改:

BUG:10003 ---CLOSED
类型:界面不友好
描述:消息中显示发件人null, 这些发件人是系统发件或者是后台发件
结果:
结论:
修改:Message.getHtmlLabel()

BUG:10004 ---CLOSED
类型:界面不友好
描述:经常提示重新读取消息列表
结果:
结论:
修改:去掉提示，直接刷新

BUG:10005  ---CLOSED
类型:界面错误
描述:暂停的分开显示
结果:
结论:没有查询暂停的工作
修改:

BUG:10006 ---CLOSED
类型:某些工作没有显示
描述:这些工作的生命周期状态为null，在ProcessingWork的dataset中没有查询出来，如果该参与者在本项目中没有其他的准备中或者进行中的工作，所以没有显示
结果:
结论:
修改:为了避免该错误，创建工作时默认给出ONREADY的状态
1. 在项目由模板创建时设置
2. 添加工作时设置
3. 保存时设置

BUG:80001
类型:整理工作的右键菜单和不友好的界面
描述:
结果:
结论:
修改:
1. 统一操作的名称完工 改为 完成 OK
2. 添加 改为创建 OK
3. 整理菜单顺序顺序
4. 创建工作的编辑器不对


BUG:80002
类型:发起工作工具栏
描述:
结果:
结论:
修改:

BUG:80003
类型:改进消息提示
描述:目前已知的消息提示title很不直观，如果带有项目应当把项目名称放进去，如果带有工作，应当把工作名称放进去
结果:
结论:
修改:

BUG:80004 ---CLOSED
类型:设定知识库路径
描述:组织设定可用的知识库
结果:在业务管理中增加了设定知识库的右键菜单和编辑器
结论:
修改:

BUG:80005 ---CLOSED
类型:整理项目右键菜单功能项 ---CLOSED
描述:解决非项目经理可以更改项目计划的问题
结果:
结论:
修改:修改打开的操作，只有项目经理可以编辑，其他人不能编辑

BUG:80006 ---CLOSED
类型:去掉下级工作完成时本工作自动完成 ---CLOSED
描述:
结果:
结论:
修改:Work 字段常量，编辑器

BUG:80007 ---CLOSED
类型:工作需判断是否有流程菜单 ---CLOSED
描述:目前的流程菜单的出现不受到是否有流程控制
结果:
结论:
修改:

BUG:1000X
类型:
描述:
结果:
结论:
修改: