Bundle-ManifestVersion: 2
Bundle-Name: Dcppdm
Bundle-SymbolicName: com.tmt.pdm.client;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.tmt.pdm.dcpdm.DCPDM
Bundle-Vendor: SG
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 com.mobnut.admin,
 com.sg.thirdparty,
 com.sg.business.model,
 com.mobnut.db;bundle-version="1.0.0",
 com.sg.widgets;bundle-version="1.0.0",
 com.mobnut.commons;bundle-version="1.0.0",
 com.tmt.pdm.dcpdmclient;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.13"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
