Bundle-ManifestVersion: 2
Bundle-Name: Tb
Bundle-SymbolicName: com.tmt.tb;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.tmt.tb.TBActivator
Bundle-Vendor: TMT
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 com.sg.bpm.service,
 com.sg.business.commons,
 com.mobnut.db,
 com.sg.bpm.workflow,
 com.sg.business.model;bundle-version="1.0.0",
 com.sg.thirdparty,
 com.sg.widgets,
 com.mobnut.commons,
 org.eclipse.rap.ui.forms,
 com.sg.business.taskforms,
 com.mobnut.portal,
 com.sg.business.resource,
 com.tmt.pdm.dcpdm
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.tmt.tb.bpmservice
