Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Organization
Bundle-SymbolicName: com.sg.business.organization;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sg.business.organization.OrganizationActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 com.sg.business.model,
 com.sg.business.resource,
 com.sg.widgets,
 com.sg.thirdparty,
 org.eclipse.rap.ui.forms,
 com.mobnut.portal,
 com.mobnut.db,
 com.mobnut.commons,
 com.sg.business.commons,
 com.sg.sqldb,
 com.sg.thirdparty,
 com.mobnut.db
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
