Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: com.sg.business.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sg.business.project.ProjectActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.core.runtime,
 com.mobnut.commons;bundle-version="1.0.0",
 org.eclipse.rap.ui,
 com.sg.widgets;bundle-version="1.0.0",
 com.sg.thirdparty,
 com.sg.business.model;bundle-version="1.0.0",
 com.mobnut.db;bundle-version="1.0.0",
 com.mobnut.portal;bundle-version="1.0.0",
 org.eclipse.rap.ui.forms,
 com.sg.bpm.service;bundle-version="1.0.0",
 com.sg.bpm.workflow;bundle-version="1.0.0",
 com.sg.business.commons;bundle-version="1.0.0",
 com.sg.business.resource
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
