Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: com.sg.business.project;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Activator: com.sg.business.project.ProjectActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 com.mobnut.commons,
 com.mobnut.db,
 com.mobnut.portal,
 com.sg.thirdparty,
 com.sg.widgets,
 com.sg.bpm.service,
 com.sg.bpm.workflow,
 com.sg.business.model,
 com.sg.business.commons,
 com.sg.business.resource,
 com.sg.widgets,
 com.sg.widgets,
 com.sg.thirdparty,
 com.mobnut.admin;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.sg.business.project.editor.page
Import-Package: com.sg.sqldb.utility
