Bundle-ManifestVersion: 2
Bundle-Name: Xt
Bundle-SymbolicName: com.tmt.xt;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Activator: com.tmt.xt.XTActivator
Bundle-Vendor: TMT
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 com.sg.bpm.service,
 com.sg.business.commons,
 com.mobnut.db,
 com.sg.bpm.workflow,
 com.sg.business.model;bundle-version="1.0.0",
 com.sg.thirdparty,
 com.sg.widgets,
 com.mobnut.commons,
 org.eclipse.rap.ui.forms,
 com.sg.business.taskforms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
