#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Oct 25 16:56:05 CST 2013

osgi.bundles=
reference\:file:com.ibm.icu.base@start,
reference\:file:com.mobnut.admin@start,
reference\:file:com.mobnut.commons@start,
reference\:file:com.mobnut.db@start,
reference\:file:com.mobnut.design@start,
reference\:file:com.mobnut.portal@start,
reference\:file:com.sg.bpm.service@start,
reference\:file:com.sg.bpm.workflow@start,
reference\:file:com.sg.business.commons@start,
reference\:file:com.sg.business.document@start,
reference\:file:com.sg.business.finance@start,
reference\:file:com.sg.business.home@start,
reference\:file:com.sg.business.management@start,
reference\:file:com.sg.business.message@start,
reference\:file:com.sg.business.model@start,
reference\:file:com.sg.business.organization@start,
reference\:file:com.sg.business.performence@start,
reference\:file:com.sg.business.pm2@start,
reference\:file:com.sg.business.project@start,
reference\:file:com.sg.business.resource@start,
reference\:file:com.sg.business.taskforms@start,
reference\:file:com.sg.business.vault@start,
reference\:file:com.sg.business.work@start,
reference\:file:com.sg.business.visualization@start,
reference\:file:com.sg.res@start,
reference\:file:com.sg.sqldb@start,
reference\:file:com.sg.thirdparty@start,
reference\:file:com.sg.widgets@start,
reference\:file:com.sg.widgets.nl1,
reference\:file:com.sg.widgets.ckeditor@start,
reference\:file:com.sg.widgets.fullcalendar@start,
reference\:file:com.tmt.jszx@start,
reference\:file:com.tmt.jy@start,
reference\:file:com.tmt.kfzx@start,
reference\:file:com.tmt.kh@start,
reference\:file:com.tmt.tb@start,
reference\:file:com.tmt.xt@start,
reference\:file:com.tmt.commons@start,
reference\:file:com.tmt.pdm.client@start,
reference\:file:com.tmt.pdm.dcpdm@start,
reference\:file:javax.xml@start,
reference\:file:javax.servlet@start,
reference\:file:org.apache.commons.fileupload@start,
reference\:file:org.apache.commons.io@start,
reference\:file:org.apache.felix.gogo.runtime@start,
reference\:file:org.apache.felix.gogo.shell@start,
reference\:file:org.apache.felix.gogo.command@start,
reference\:file:org.apache.log4j@start,
reference\:file:org.eclipse.core.commands@start,
reference\:file:org.eclipse.core.contenttype@start,
reference\:file:org.eclipse.core.databinding.observable@start,
reference\:file:org.eclipse.core.databinding.property@start,
reference\:file:org.eclipse.core.databinding@start,
reference\:file:org.eclipse.core.expressions@start,
reference\:file:org.eclipse.core.jobs@start,
reference\:file:org.eclipse.core.runtime@start,
reference\:file:org.eclipse.equinox.app@start,
reference\:file:org.eclipse.equinox.common@2\:start,
reference\:file:org.eclipse.equinox.console@start,
reference\:file:org.eclipse.equinox.http.jetty@start,
reference\:file:org.eclipse.equinox.http.registry@start,
reference\:file:org.eclipse.equinox.http.servlet@start,
reference\:file:org.eclipse.equinox.preferences@start,
reference\:file:org.eclipse.equinox.registry@start,
reference\:file:org.eclipse.help@start,
reference\:file:org.eclipse.jetty.continuation@start,
reference\:file:org.eclipse.jetty.http@start,
reference\:file:org.eclipse.jetty.io@start,
reference\:file:org.eclipse.jetty.security@start,
reference\:file:org.eclipse.jetty.server@start,
reference\:file:org.eclipse.jetty.servlet@start,
reference\:file:org.eclipse.jetty.util@start,
reference\:file:org.eclipse.osgi.services@start,
reference\:file:org.eclipse.rap.addons.autosuggest@start,
reference\:file:org.eclipse.rap.addons.dropdown@start,
reference\:file:org.eclipse.rap.addons.filedialog@start,
reference\:file:org.eclipse.rap.addons.fileupload@start,
reference\:file:org.eclipse.rap.draw2d.compatibility@start,
reference\:file:org.eclipse.rap.draw2d@start,
reference\:file:org.eclipse.rap.gef@start,
reference\:file:org.eclipse.rap.jface.databinding@start,
reference\:file:org.eclipse.rap.jface@start,
reference\:file:org.eclipse.rap.nebula.jface.gridviewer@start,
reference\:file:org.eclipse.rap.nebula.widgets.grid@start,
reference\:file:org.eclipse.rap.rwt.osgi@start,
reference\:file:org.eclipse.rap.rwt@start,
reference\:file:org.eclipse.rap.ui.forms@start,
reference\:file:org.eclipse.rap.ui.views@start,
reference\:file:org.eclipse.rap.ui.workbench@start,
reference\:file:org.eclipse.rap.ui@start


#osgi.bundles.defaultStartLevel=4
#osgi.framework=file:org.eclipse.osgi
#osgi.configuration.cascaded=false

osgi.noShutdown=true
org.osgi.service.http.port=80
osgi.console=6230
eclipse.ignoreApp=true
org.eclipse.equinox.http.jetty.log.stderr.threshold=info