#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Oct 25 16:56:05 CST 2013

osgi.bundles=
reference\:file:com.ibm.icu.base_50.1.1.v201304230130.jar@start,
reference\:file:com.mobnut.admin@start,
reference\:file:com.mobnut.commons@start,
reference\:file:com.mobnut.db@start,
reference\:file:com.mobnut.design@start,
reference\:file:com.mobnut.portal@start,
reference\:file:com.sg.bpm.service@start,
reference\:file:com.sg.bpm.workflow@start,
reference\:file:com.sg.business.commons@start,
reference\:file:com.sg.business.document@start,
reference\:file:com.sg.business.finance@start,
reference\:file:com.sg.business.home@start,
reference\:file:com.sg.business.management@start,
reference\:file:com.sg.business.message@start,
reference\:file:com.sg.business.model@start,
reference\:file:com.sg.business.organization@start,
reference\:file:com.sg.business.performence@start,
reference\:file:com.sg.business.pm2@start,
reference\:file:com.sg.business.project@start,
reference\:file:com.sg.business.resource@start,
reference\:file:com.sg.business.taskforms@start,
reference\:file:com.sg.business.vault@start,
reference\:file:com.sg.business.work@start,
reference\:file:com.sg.business.visualization@start,
reference\:file:com.sg.res@start,
reference\:file:com.sg.sqldb@start,
reference\:file:com.sg.thirdparty@start,
reference\:file:com.sg.widgets@start,
reference\:file:com.sg.widgets.nl1,
reference\:file:com.sg.widgets.ckeditor@start,
reference\:file:com.sg.widgets.fullcalendar@start,
reference\:file:com.tmt.jszx@start,
reference\:file:com.tmt.jy@start,
reference\:file:com.tmt.kfzx@start,
reference\:file:com.tmt.kh@start,
reference\:file:com.tmt.tb@start,
reference\:file:com.tmt.xt@start,
reference\:file:javax.xml_1.3.4.v201005080400.jar@start,
reference\:file:javax.servlet_3.0.0.v201112011016.jar@start,
reference\:file:org.apache.commons.fileupload_1.2.2.v20111214-1400.jar@start,
reference\:file:org.apache.commons.io_2.0.1.v201105210651.jar@start,
reference\:file:org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar@start,
reference\:file:org.apache.felix.gogo.shell_0.10.0.v201212101605.jar@start,
reference\:file:org.apache.felix.gogo.command_0.10.0.v201209301215.jar@start,
reference\:file:org.apache.log4j_1.2.13.v200706111418.jar@start,
reference\:file:org.eclipse.core.commands_3.6.100.v20130515-1857.jar@start,
reference\:file:org.eclipse.core.contenttype_3.4.200.v20130326-1255.jar@start,
reference\:file:org.eclipse.core.databinding.observable_1.4.1.v20130515-1857.jar@start,
reference\:file:org.eclipse.core.databinding.property_1.4.200.v20130515-1857.jar@start,
reference\:file:org.eclipse.core.databinding_1.4.1.v20130515-1857.jar@start,
reference\:file:org.eclipse.core.expressions_3.4.500.v20130515-1343.jar@start,
reference\:file:org.eclipse.core.jobs_3.5.300.v20130429-1813.jar@start,
reference\:file:org.eclipse.core.runtime_3.9.0.v20130326-1255.jar@start,
reference\:file:org.eclipse.equinox.app_1.3.100.v20130327-1442.jar@start,
reference\:file:org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@2\:start,
reference\:file:org.eclipse.equinox.console_1.0.100.v20130429-0953.jar@start,
reference\:file:org.eclipse.equinox.http.jetty_3.0.100.v20130327-1442.jar@start,
reference\:file:org.eclipse.equinox.http.registry_1.1.300.v20130402-1529.jar@start,
reference\:file:org.eclipse.equinox.http.servlet_1.1.400.v20130418-1354.jar@start,
reference\:file:org.eclipse.equinox.preferences_3.5.100.v20130422-1538.jar@start,
reference\:file:org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar@start,
reference\:file:org.eclipse.help_3.6.0.v20130326-1254.jar@start,
reference\:file:org.eclipse.jetty.continuation_8.1.10.v20130312.jar@start,
reference\:file:org.eclipse.jetty.http_8.1.10.v20130312.jar@start,
reference\:file:org.eclipse.jetty.io_8.1.10.v20130312.jar@start,
reference\:file:org.eclipse.jetty.security_8.1.10.v20130312.jar@start,
reference\:file:org.eclipse.jetty.server_8.1.10.v20130312.jar@start,
reference\:file:org.eclipse.jetty.servlet_8.1.10.v20130312.jar@start,
reference\:file:org.eclipse.jetty.util_8.1.10.v20130312.jar@start,
reference\:file:org.eclipse.osgi.services_3.3.100.v20130513-1956.jar@start,
reference\:file:org.eclipse.rap.addons.autosuggest_0.2.0.20130820-1319.jar@start,
reference\:file:org.eclipse.rap.addons.dropdown_0.2.0.20130902-1520.jar@start,
reference\:file:org.eclipse.rap.addons.filedialog_0.5.0.20131008-0901.jar@start,
reference\:file:org.eclipse.rap.addons.fileupload_0.5.0.20131001-2012.jar@start,
reference\:file:org.eclipse.rap.draw2d.compatibility_1.5.0.201309152018.jar@start,
reference\:file:org.eclipse.rap.draw2d_1.5.0.201309152018.jar@start,
reference\:file:org.eclipse.rap.gef_1.5.0.201309152018.jar@start,
reference\:file:org.eclipse.rap.jface.databinding_2.2.0.20130702-1310.jar@start,
reference\:file:org.eclipse.rap.jface_2.2.0.20130927-0724.jar@start,
reference\:file:org.eclipse.rap.nebula.jface.gridviewer@start,
reference\:file:org.eclipse.rap.nebula.widgets.grid@start,
reference\:file:org.eclipse.rap.rwt.osgi_2.2.0.20130702-1310.jar@start,
reference\:file:org.eclipse.rap.rwt_2.2.0.20130930-1404.jar@start,
reference\:file:org.eclipse.rap.ui.forms_2.2.0.20130930-1222.jar@start,
reference\:file:org.eclipse.rap.ui.views_2.2.0.20130702-1310.jar@start,
reference\:file:org.eclipse.rap.ui.workbench_2.2.0.20130820-1332.jar@start,
reference\:file:org.eclipse.rap.ui_2.2.0.20130702-1310.jar@start,


#osgi.bundles.defaultStartLevel=4
#osgi.framework=file:org.eclipse.osgi_3.9.1.v20130814-1242.jar
#osgi.configuration.cascaded=false

osgi.noShutdown=true
org.osgi.service.http.port=80
osgi.console=6230
eclipse.ignoreApp=true
org.eclipse.equinox.http.jetty.log.stderr.threshold=info