<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="vis" id="com.sg.business.pm2.product" application="com.mobnut.portal.main" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="vis">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/com.sg.business.pm2/image/logo_2.bmp"
            winSmallLow="/com.sg.business.pm2/image/logo.bmp"
            winMediumHigh="/com.sg.business.pm2/image/logo2_2.bmp"
            winMediumLow="/com.sg.business.pm2/image/logo2.bmp"
            winLargeHigh="/com.sg.business.pm2/image/logo3_2.bmp"
            winLargeLow="/com.sg.business.pm2/image/logo3.bmp"
            winExtraLargeHigh="/com.sg.business.pm2/image/logo4_2.bmp"/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.mobnut.admin"/>
      <plugin id="com.mobnut.commons"/>
      <plugin id="com.mobnut.db"/>
      <plugin id="com.mobnut.design"/>
      <plugin id="com.mobnut.portal"/>
      <plugin id="com.sg.bpm.service"/>
      <plugin id="com.sg.bpm.workflow"/>
      <plugin id="com.sg.business.commons"/>
      <plugin id="com.sg.business.document"/>
      <plugin id="com.sg.business.finance"/>
      <plugin id="com.sg.business.home"/>
      <plugin id="com.sg.business.management"/>
      <plugin id="com.sg.business.message"/>
      <plugin id="com.sg.business.model"/>
      <plugin id="com.sg.business.organization"/>
      <plugin id="com.sg.business.performence"/>
      <plugin id="com.sg.business.pm2"/>
      <plugin id="com.sg.business.project"/>
      <plugin id="com.sg.business.resource"/>
      <plugin id="com.sg.business.taskforms"/>
      <plugin id="com.sg.business.vault"/>
      <plugin id="com.sg.business.visualization"/>
      <plugin id="com.sg.business.work"/>
      <plugin id="com.sg.index"/>
      <plugin id="com.sg.res"/>
      <plugin id="com.sg.sqldb"/>
      <plugin id="com.sg.thirdparty"/>
      <plugin id="com.sg.widgets"/>
      <plugin id="com.sg.widgets.birtcharts"/>
      <plugin id="com.sg.widgets.ckeditor"/>
      <plugin id="com.sg.widgets.fullcalendar"/>
      <plugin id="com.sg.widgets.jofc"/>
      <plugin id="com.sg.widgets.nl1" fragment="true"/>
      <plugin id="com.tmt.commons"/>
      <plugin id="com.tmt.jszx"/>
      <plugin id="com.tmt.jy"/>
      <plugin id="com.tmt.kfzx"/>
      <plugin id="com.tmt.kh"/>
      <plugin id="com.tmt.pdm.client"/>
      <plugin id="com.tmt.pdm.dcpdm"/>
      <plugin id="com.tmt.tb"/>
      <plugin id="com.tmt.xt"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.fileupload"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.eclipse.birt.chart.device.extension"/>
      <plugin id="org.eclipse.birt.chart.engine"/>
      <plugin id="org.eclipse.birt.chart.engine.extension"/>
      <plugin id="org.eclipse.birt.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.rap.addons.autosuggest"/>
      <plugin id="org.eclipse.rap.addons.dropdown"/>
      <plugin id="org.eclipse.rap.addons.filedialog"/>
      <plugin id="org.eclipse.rap.addons.fileupload"/>
      <plugin id="org.eclipse.rap.draw2d"/>
      <plugin id="org.eclipse.rap.draw2d.compatibility"/>
      <plugin id="org.eclipse.rap.gef"/>
      <plugin id="org.eclipse.rap.jface"/>
      <plugin id="org.eclipse.rap.jface.databinding"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid"/>
      <plugin id="org.eclipse.rap.rwt"/>
      <plugin id="org.eclipse.rap.rwt.osgi"/>
      <plugin id="org.eclipse.rap.ui"/>
      <plugin id="org.eclipse.rap.ui.forms"/>
      <plugin id="org.eclipse.rap.ui.views"/>
      <plugin id="org.eclipse.rap.ui.workbench"/>
      <plugin id="org.mozilla.javascript"/>
   </plugins>


</product>
