<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product useFeatures="false" includeLaunchers="false">
   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.lowagie.text"/>
      <plugin id="com.mobnut.admin"/>
      <plugin id="com.mobnut.commons"/>
      <plugin id="com.mobnut.db"/>
      <plugin id="com.mobnut.design"/>
      <plugin id="com.mobnut.portal"/>
      <plugin id="com.sg.bpm.service"/>
      <plugin id="com.sg.bpm.workflow"/>
      <plugin id="com.sg.business.commons"/>
      <plugin id="com.sg.business.document"/>
      <plugin id="com.sg.business.finance"/>
      <plugin id="com.sg.business.home"/>
      <plugin id="com.sg.business.management"/>
      <plugin id="com.sg.business.message"/>
      <plugin id="com.sg.business.model"/>
      <plugin id="com.sg.business.organization"/>
      <plugin id="com.sg.business.performence"/>
      <plugin id="com.sg.business.pm2"/>
      <plugin id="com.sg.business.project"/>
      <plugin id="com.sg.business.resource"/>
      <plugin id="com.sg.business.taskforms"/>
      <plugin id="com.sg.business.vault"/>
      <plugin id="com.sg.business.visualization"/>
      <plugin id="com.sg.business.work"/>
      <plugin id="com.sg.index"/>
      <plugin id="com.sg.res"/>
      <plugin id="com.sg.sqldb"/>
      <plugin id="com.sg.thirdparty"/>
      <plugin id="com.sg.widgets"/>
      <plugin id="com.sg.widgets.birtcharts"/>
      <plugin id="com.sg.widgets.ckeditor"/>
      <plugin id="com.sg.widgets.fullcalendar"/>
      <plugin id="com.sg.widgets.jofc"/>
      <plugin id="com.sg.widgets.nl1" fragment="true"/>
      <plugin id="com.tmt.commons"/>
      <plugin id="com.tmt.document"/>
      <plugin id="com.tmt.gs"/>
      <plugin id="com.tmt.jszx"/>
      <plugin id="com.tmt.jy"/>
      <plugin id="com.tmt.kfzx"/>
      <plugin id="com.tmt.kh"/>
      <plugin id="com.tmt.pdm.client"/>
      <plugin id="com.tmt.pdm.dcpdm"/>
      <plugin id="com.tmt.tb"/>
      <plugin id="com.tmt.xt"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.pdf"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.fileupload"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.birt.chart.device.extension"/>
      <plugin id="org.eclipse.birt.chart.device.pdf"/>
      <plugin id="org.eclipse.birt.chart.device.svg"/>
      <plugin id="org.eclipse.birt.chart.engine"/>
      <plugin id="org.eclipse.birt.chart.engine.extension"/>
      <plugin id="org.eclipse.birt.core"/>
      <plugin id="org.eclipse.birt.data"/>
      <plugin id="org.eclipse.birt.data.aggregation"/>
      <plugin id="org.eclipse.birt.report.data.adapter"/>
      <plugin id="org.eclipse.birt.report.engine"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.html"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.pdf"/>
      <plugin id="org.eclipse.birt.report.engine.fonts"/>
      <plugin id="org.eclipse.birt.report.engine.script.javascript"/>
      <plugin id="org.eclipse.birt.report.model"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.datatools.connectivity"/>
      <plugin id="org.eclipse.datatools.connectivity.oda"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.consumer"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.profile"/>
      <plugin id="org.eclipse.datatools.enablement.oda.xml"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.rap.addons.autosuggest"/>
      <plugin id="org.eclipse.rap.addons.dropdown"/>
      <plugin id="org.eclipse.rap.addons.filedialog"/>
      <plugin id="org.eclipse.rap.addons.fileupload"/>
      <plugin id="org.eclipse.rap.draw2d"/>
      <plugin id="org.eclipse.rap.draw2d.compatibility"/>
      <plugin id="org.eclipse.rap.gef"/>
      <plugin id="org.eclipse.rap.jface"/>
      <plugin id="org.eclipse.rap.jface.databinding"/>
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer"/>
      <plugin id="org.eclipse.rap.nebula.widgets.grid"/>
      <plugin id="org.eclipse.rap.rwt"/>
      <plugin id="org.eclipse.rap.rwt.osgi"/>
      <plugin id="org.eclipse.rap.ui"/>
      <plugin id="org.eclipse.rap.ui.forms"/>
      <plugin id="org.eclipse.rap.ui.views"/>
      <plugin id="org.eclipse.rap.ui.workbench"/>
      <plugin id="org.mozilla.javascript"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="org.w3c.sac"/>
   </plugins>

   <configurations>
      <plugin id="com.ibm.icu" autoStart="true" startLevel="0" />
      <plugin id="com.lowagie.text" autoStart="true" startLevel="0" />
      <plugin id="com.mobnut.admin" autoStart="true" startLevel="0" />
      <plugin id="com.mobnut.commons" autoStart="true" startLevel="0" />
      <plugin id="com.mobnut.db" autoStart="true" startLevel="0" />
      <plugin id="com.mobnut.design" autoStart="true" startLevel="0" />
      <plugin id="com.mobnut.portal" autoStart="true" startLevel="0" />
      <plugin id="com.sg.bpm.service" autoStart="true" startLevel="0" />
      <plugin id="com.sg.bpm.workflow" autoStart="true" startLevel="0" />
      <plugin id="com.sg.business.commons" autoStart="true" startLevel="0" />
      <plugin id="com.sg.business.document" autoStart="true" startLevel="0" />
      <plugin id="com.sg.business.finance" autoStart="true" startLevel="0" />
      <plugin id="com.sg.business.home" autoStart="true" startLevel="0" />
      <plugin id="com.sg.business.management" autoStart="true" startLevel="0" />
      <plugin id="com.sg.business.message" autoStart="true" startLevel="0" />
      <plugin id="com.sg.business.model" autoStart="true" startLevel="0" />
      <plugin id="com.sg.business.organization" autoStart="true" startLevel="0" />
      <plugin id="com.sg.business.performence" autoStart="true" startLevel="0" />
      <plugin id="com.sg.business.pm2" autoStart="true" startLevel="0" />
      <plugin id="com.sg.business.project" autoStart="true" startLevel="0" />
      <plugin id="com.sg.business.resource" autoStart="true" startLevel="0" />
      <plugin id="com.sg.business.taskforms" autoStart="true" startLevel="0" />
      <plugin id="com.sg.business.vault" autoStart="true" startLevel="0" />
      <plugin id="com.sg.business.visualization" autoStart="true" startLevel="0" />
      <plugin id="com.sg.business.work" autoStart="true" startLevel="0" />
      <plugin id="com.sg.index" autoStart="true" startLevel="0" />
      <plugin id="com.sg.res" autoStart="true" startLevel="0" />
      <plugin id="com.sg.sqldb" autoStart="true" startLevel="0" />
      <plugin id="com.sg.thirdparty" autoStart="true" startLevel="0" />
      <plugin id="com.sg.widgets" autoStart="true" startLevel="0" />
      <plugin id="com.sg.widgets.birtcharts" autoStart="true" startLevel="0" />
      <plugin id="com.sg.widgets.ckeditor" autoStart="true" startLevel="0" />
      <plugin id="com.sg.widgets.fullcalendar" autoStart="true" startLevel="0" />
      <plugin id="com.sg.widgets.jofc" autoStart="true" startLevel="0" />
      <plugin id="com.tmt.commons" autoStart="true" startLevel="0" />
      <plugin id="com.tmt.document" autoStart="true" startLevel="0" />
      <plugin id="com.tmt.gs" autoStart="true" startLevel="0" />
      <plugin id="com.tmt.jszx" autoStart="true" startLevel="0" />
      <plugin id="com.tmt.jy" autoStart="true" startLevel="0" />
      <plugin id="com.tmt.kfzx" autoStart="true" startLevel="0" />
      <plugin id="com.tmt.kh" autoStart="true" startLevel="0" />
      <plugin id="com.tmt.pdm.client" autoStart="true" startLevel="0" />
      <plugin id="com.tmt.pdm.dcpdm" autoStart="true" startLevel="0" />
      <plugin id="com.tmt.tb" autoStart="true" startLevel="0" />
      <plugin id="com.tmt.xt" autoStart="true" startLevel="0" />
      <plugin id="javax.servlet" autoStart="true" startLevel="0" />
      <plugin id="javax.xml" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.bridge" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.css" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.dom" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.dom.svg" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.ext.awt" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.parser" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.pdf" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.svggen" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.transcoder" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.util" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.util.gui" autoStart="true" startLevel="0" />
      <plugin id="org.apache.batik.xml" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.codec" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.fileupload" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.io" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.lang" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.logging" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.command" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="0" />
      <plugin id="org.apache.log4j" autoStart="true" startLevel="0" />
      <plugin id="org.apache.xerces" autoStart="true" startLevel="0" />
      <plugin id="org.apache.xml.resolver" autoStart="true" startLevel="0" />
      <plugin id="org.apache.xml.serializer" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.birt.chart.device.extension" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.birt.chart.device.pdf" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.birt.chart.device.svg" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.birt.chart.engine" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.birt.chart.engine.extension" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.birt.core" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.birt.data" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.birt.data.aggregation" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.birt.report.data.adapter" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.birt.report.engine" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.birt.report.engine.emitter.html" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.birt.report.engine.emitter.pdf" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.birt.report.engine.fonts" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.birt.report.engine.script.javascript" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.birt.report.model" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.commands" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.observable" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.property" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.expressions" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.filesystem" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.resources" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.datatools.connectivity" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.datatools.connectivity.oda" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.datatools.connectivity.oda.consumer" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.datatools.connectivity.oda.profile" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.datatools.enablement.oda.xml" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.emf.ecore.xmi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.http.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.help" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.continuation" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.http" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.io" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.security" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.server" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.servlet" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.jetty.util" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.addons.autosuggest" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.addons.dropdown" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.addons.filedialog" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.addons.fileupload" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.draw2d" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.draw2d.compatibility" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.gef" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.jface" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.jface.databinding" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.nebula.jface.gridviewer" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.nebula.widgets.grid" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.rwt.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.forms" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.views" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.rap.ui.workbench" autoStart="true" startLevel="0" />
      <plugin id="org.mozilla.javascript" autoStart="true" startLevel="0" />
      <plugin id="org.w3c.css.sac" autoStart="true" startLevel="0" />
      <plugin id="org.w3c.dom.smil" autoStart="true" startLevel="0" />
      <plugin id="org.w3c.dom.svg" autoStart="true" startLevel="0" />
      <plugin id="org.w3c.sac" autoStart="true" startLevel="0" />
   </configurations>

   <warConfiguration webXml="/com.sg.business.pm2/WEB-INF/web.xml" launchIni="/com.sg.business.pm2/WEB-INF/launch.ini">
   <libraries>
      <library path="org.eclipse.equinox.servletbridge_1.2.300.v20130508-1243.jar" fromTarget="true"/>
   </libraries>
   </warConfiguration>
</product>
