Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessManagement
Bundle-SymbolicName: com.sg.business.management;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Activator: com.sg.business.management.ManagementActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 com.sg.business.organization,
 com.sg.widgets,
 com.sg.business.model,
 com.mobnut.db,
 org.eclipse.rap.ui.forms,
 com.sg.business.resource,
 com.sg.thirdparty,
 com.sg.bpm.service,
 com.sg.bpm.workflow,
 com.sg.business.commons,
 com.mobnut.commons,
 org.eclipse.rap.nebula.jface.gridviewer,
 org.eclipse.rap.nebula.widgets.grid
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.mobnut.admin.schedual,
 com.mobnut.admin.schedual.model,
 com.sg.business.performence.ui.calendar,
 org.apache.log4j.spi
