Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BusinessManagement
Bundle-SymbolicName: com.sg.business.management;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sg.business.management.ManagementActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 com.sg.business.organization;bundle-version="1.0.0",
 com.sg.widgets;bundle-version="1.0.0",
 com.sg.business.model;bundle-version="1.0.0",
 com.mobnut.db,
 org.eclipse.rap.ui.forms;bundle-version="2.1.0",
 com.sg.business.resource;bundle-version="1.0.0",
 com.sg.thirdparty;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
