Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Developer
Bundle-SymbolicName: com.sg.business.developer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sg.business.developer.DeveloperActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 com.sg.widgets;bundle-version="1.0.0",
 com.mobnut.db;bundle-version="1.0.0",
 com.sg.thirdparty;bundle-version="1.0.0",
 org.eclipse.rap.ui.forms;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.mobnut.db.model,
 com.mobnut.db.model.mongodb,
 com.sg.business.model
