package com.sg.business.commons.nls;

import org.eclipse.osgi.util.NLS;
import org.eclipse.swt.widgets.Display;

import com.mobnut.commons.util.NLS2;

public class Messages extends NLS {
	private static final String BUNDLE_NAME = "com.sg.business.commons.nls.messages"; //$NON-NLS-1$
	public String ProcessSettingPanel_0;
	public String ProcessSettingPanel_1;
	public String ProcessSettingPanel_2;
	public String ProcessSettingPanel_6;
	public String ProcessSettingPanel_8;
	public String ProcessSettingPanel_9;
	public String WorkFlowRecord_1;
	public String WorkFlowRecord_10;
	public String WorkFlowRecord_14;
	public String WorkFlowRecord_17;
	public String WorkFlowRecord_4;
	public String WorkFlowRecord_7;
	public String AbstractLifecycleAction_0;
	public String AbstractLifecycleAction_1;
	public String AbstractLifecycleAction_10;
	public String AbstractLifecycleAction_14;
	public String AbstractLifecycleAction_3;
	public String AbstractLifecycleAction_5;
	public String AbstractLifecycleAction_7;
	public String AbstractLifecycleAction_8;
	public String AbstractLifecycleAction_9;
	public String ActivityEditor_0;
	public String ActivityEditor_1;
	public String ActivityEditor_13;
	public String ActivityEditor_14;
	public String ActivityEditor_15;
	public String ActivityEditor_16;
	public String ActivityEditor_2;
	public String ActivityEditor_3;
	public String ActivityEditor_4;
	public String ActivityEditor_6;
	public String ActivityEditor_9;
	public String AddBulletinBoard_2;
	public String AddBulletinBoard_3;
	public String AddOrganization_1;
	public String AddParticipate_1;
	public String AddParticipateFromAllUser_1;
	public String AddRiewerList_1;
	public String CarlendarTest1_0;
	public String CarlendarTest1_1;
	public String CarlendarTest1_3;
	public String CarlendarTest1_4;
	public String CarlendarTest2_0;
	public String CarlendarTest2_1;
	public String CarlendarTest2_6;
	public String ChargerAssignment_0;
	public String ChargerAssignment_1;
	public String CreateWork_0;
	public String CreateWork_2;
	public String CreateWork_3;
	public String CreateWorkDefinition_0;
	public String CreateWorkDefinition_1;
	public String CreateWorkFromGeneric_0;
	public String CreateWorkFromGeneric_2;
	public String DirectEditorInput_0;
	public String DirectEditorInput_1;
	public String EditWork_0;
	public String EditWork_6;
	public String EditWork_7;
	public String EditWorkDefinition_0;
	public String EditWorkDefinition_1;
	public String EditWorkDefinition_2;
	public String LifeCycleActionCancel_0;
	public String LifeCycleActionCancel_2;
	public String LifeCycleActionFinish_0;
	public String LifeCycleActionFinish_2;
	public String NodeActivity_0;
	public String NodeActivity_1;
	public String PlanStartFinishDateValidator_0;
	public String ProcessHistoryTable_0;
	public String ProcessHistoryTable_13;
	public String ProcessHistoryTable_16;
	public String ProcessHistoryTable_21;
	public String ProcessHistoryTable_3;
	public String ProcessHistoryTable_6;
	public String ProcessHistoryTable_9;
	public String ProcessHistoryUIToolkit_5;
	public String ProcessSettingPanel2_3;
	public String ProcessTableViewer_1;
	public String ProcessTableViewer_10;
	public String ProcessTableViewer_2;
	public String ProcessTableViewer_4;
	public String ProcessTableViewer_5;
	public String ProcessTableViewer_6;
	public String ProcessTableViewer_7;
	public String ProcessTableViewer_8;
	public String ProcessViewer_0;
	public String ProcessViewer_10;
	public String ProcessViewer_12;
	public String ProcessViewer_3;
	public String ProcessViewer_4;
	public String ProcessViewer_6;
	public String ProcessViewer_7;
	public String ProcessViewer_8;
	public String ProcessViewer_9;
	public String ProjectBudgetPage_0;
	public String ProjectBudgetPage_1;
	public String ProjectBudgetPage_11;
	public String ProjectBudgetPage_15;
	public String ProjectBudgetPage_5;
	public String ProjectBudgetPage_6;
	public String ProjectInfomationOfWork_0;
	public String RemovePrimaryObject_0;
	public String RemovePrimaryObject_1;
	public String RemovePrimaryObject_2;
	public String RemovePrimaryObject_3;
	public String RemoveWork_0;
	public String RemoveWork_1;
	public String RemoveWork_10;
	public String RemoveWork_11;
	public String RemoveWork_2;
	public String RemoveWork_4;
	public String RemoveWork_5;
	public String RemoveWork_6;
	public String RemoveWork_7;
	public String RemoveWork_8;
	public String RemoveWork_9;
	public String RoleDefinitionDescLabelProvider_0;
	public String RoleDefinitionTypeLabelProvider_0;
	public String RoleDefinitionTypeLabelProvider_1;
	public String RoleTypeLabelProvider_0;
	public String ShowWorkCompase_0;
	public String ShowWorkCompase_1;
	public String WorkflowView_2;
	public String WorkListCreater_0;
	public String WorkListCreater_1;
	public String WorkListCreater_3;
	public String WorkListCreater_5;
	public String WorkMoveDown_0;
	public String WorkMoveDown_1;
	public String WorkMoveLeft_0;
	public String WorkMoveLeft_1;
	public String WorkMoveRight_0;
	public String WorkMoveRight_1;
	public String WorkMoveUp_0;
	public String WorkMoveUp_1;
	public String WorkNavigatorPanel_0;

	public static Messages get(Display display) {
		return NLS2.getMessage(BUNDLE_NAME, Messages.class, display);
	}

	public static Messages get() {
		return get(null);
	}

}
