Bundle-ManifestVersion: 2
Bundle-Name: Document
Bundle-SymbolicName: com.tmt.document;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.tmt.document.DocumentActivator
Bundle-Vendor: TMT
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui,
 com.sg.bpm.service,
 com.sg.business.commons,
 com.mobnut.db,
 com.sg.business.model,
 com.sg.thirdparty,
 com.sg.widgets,
 com.mobnut.commons,
 com.mobnut.portal;bundle-version="1.0.0",
 org.eclipse.rap.ui.forms;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.tmt.document.dataset,
 com.tmt.document.handler
