Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.sg.bpm.service;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sg.bpm.service.BPM
Bundle-Vendor: SG
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.jbpm.task.service.local,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/antlr-2.7.7.jar,
 lib/antlr-3.3.jar,
 lib/antlr-runtime-3.3.jar,
 lib/btm-2.1.2.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-compress-1.0.jar,
 lib/commons-exec-1.0.1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-net-2.0.jar,
 lib/dom4j-1.6.1.jar,
 lib/drools-compiler-5.4.0.Final.jar,
 lib/drools-core-5.4.0.Final.jar,
 lib/drools-persistence-jpa-5.4.0.Final.jar,
 lib/ecj-3.5.1.jar,
 lib/ejb3-persistence-1.0.2.GA.jar,
 lib/hibernate-annotations-3.4.0.GA.jar,
 lib/hibernate-commons-annotations-3.1.0.GA.jar,
 lib/hibernate-core-3.3.2.GA.jar,
 lib/hibernate-entitymanager-3.4.0.GA.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/hornetq-core-2.2.10.Final.jar,
 lib/javassist-3.14.0-GA.jar,
 lib/jbpm-bam-5.3.0.Final.jar,
 lib/jbpm-bpmn2-5.3.0.Final.jar,
 lib/jbpm-flow-5.3.0.Final.jar,
 lib/jbpm-flow-builder-5.3.0.Final.jar,
 lib/jbpm-human-task-core-5.3.0.Final.jar,
 lib/jbpm-human-task-hornetq-5.3.0.Final.jar,
 lib/jbpm-human-task-jms-5.3.0.Final.jar,
 lib/jbpm-human-task-mina-5.3.0.Final.jar,
 lib/jbpm-persistence-jpa-5.3.0.Final.jar,
 lib/jbpm-workitems-5.3.0.Final.jar,
 lib/jdom-1.0.jar,
 lib/jta-1.1.jar,
 lib/knowledge-api-5.4.0.Final.jar,
 lib/knowledge-internal-api-5.4.0.Final.jar,
 lib/log4j-1.2.16.jar,
 lib/mail-1.4.jar,
 lib/mina-core-2.0.1.jar,
 lib/mvel2-2.1.0.drools16.jar,
 lib/netty-3.2.0.Final.jar,
 lib/protobuf-java-2.4.1.jar,
 lib/rome-0.9.jar,
 lib/slf4j-api-1.6.4.jar,
 lib/slf4j-log4j12-1.6.4.jar,
 lib/smack-3.0.4.jar,
 lib/stringtemplate-3.2.1.jar,
 lib/trove4j-3.0.2.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.1.jar,
 lib/xercesImpl.jar,
 lib/mysql-connector-java.jar,
 lib/jbpm-tm.jar
Export-Package: com.sg.bpm.service,
 com.sg.bpm.service.actor,
 com.sg.bpm.service.task,
 org.drools,
 org.drools.definition.process,
 org.drools.logger,
 org.drools.process.core,
 org.drools.runtime,
 org.drools.runtime.process,
 org.jbpm.bpmn2.core,
 org.jbpm.bpmn2.handler,
 org.jbpm.eventmessaging,
 org.jbpm.process.workitem.wsht,
 org.jbpm.ruleflow.instance,
 org.jbpm.task,
 org.jbpm.task.event,
 org.jbpm.task.query,
 org.jbpm.task.service,
 org.jbpm.task.service.hornetq,
 org.jbpm.task.service.local,
 org.jbpm.task.service.responsehandlers,
 org.jbpm.task.utils,
 org.jbpm.workflow.core.node
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0"
