Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vault
Bundle-SymbolicName: com.sg.business.vault;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sg.business.vault.VaultActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui.workbench,
 com.sg.widgets,
 org.eclipse.rap.ui;bundle-version="2.1.0",
 com.sg.business.model;bundle-version="1.0.0",
 com.mobnut.db,
 com.sg.thirdparty,
 com.mobnut.portal;bundle-version="1.0.0",
 com.sg.business.resource,
 com.mobnut.admin;bundle-version="1.0.0",
 com.mobnut.commons,
 com.mobnut.db
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
