Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vault
Bundle-SymbolicName: com.sg.business.vault;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Activator: com.sg.business.vault.VaultActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui.workbench,
 com.sg.widgets,
 org.eclipse.rap.ui,
 com.sg.business.model,
 com.mobnut.db,
 com.sg.thirdparty,
 com.mobnut.portal,
 com.sg.business.resource,
 com.mobnut.admin,
 com.mobnut.commons,
 com.mobnut.db,
 org.eclipse.rap.ui.forms,
 com.sg.business.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
