Bundle-ManifestVersion: 2
Bundle-Name: Sales
Bundle-SymbolicName: com.sg.sales;singleton:=true
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Version: 1.0.0
Bundle-Activator: com.sg.sales.Sales
Bundle-Vendor: SG
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 com.mobnut.db,
 com.mobnut.commons,
 com.mobnut.design,
 com.mobnut.portal,
 com.mobnut.admin;bundle-version="1.0.0",
 com.sg.business.performence,
 com.sg.thirdparty,
 com.sg.widgets,
 com.sg.business.message,
 com.sg.business.home,
 com.sg.business.model,
 com.sg.business.organization,
 com.sg.business.project,
 com.sg.business.management,
 com.sg.business.vault,
 com.sg.business.visualization,
 com.sg.business.work,
 com.sg.business.resource,
 com.sg.bpm.service,
 org.eclipse.rap.ui.forms;bundle-version="2.2.0",
 com.sg.bpm.workflow,
 com.sg.business.commons,
 com.sg.widgets.birtcharts,
 org.eclipse.birt.chart.engine,
 com.sg.res;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
