Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jszx
Bundle-SymbolicName: com.tmt.jszx;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.tmt.jszx.JSZXActivator
Bundle-Vendor: TMT
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui,
 com.sg.bpm.service,
 com.sg.business.commons,
 com.mobnut.db,
 com.sg.bpm.workflow,
 com.sg.business.model,
 com.sg.thirdparty,
 com.sg.widgets,
 com.mobnut.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
