REGEDIT4

//
//  DynaView License
//	Start Date :Monday, August 06, 2007
//	End  Date :Monday, September 01, 2008
//	MAC Address : 0015C538C968
//

[HKEY_LOCAL_MACHINE\SOFTWARE\CIES]

[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\BASE]
"IDType"=dword:00000001
"LicenseType"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\BASE\0015C538C968]
"Password"="F585676B58E39C1021DE4011445BFC6FE4B0A1DFD1A4CF79C78CFFCBF503E524"

[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\CAA4]
"IDType"=dword:00000001
"LicenseType"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\CAA4\0015C538C968]
"Password"="189A8E0C99F66790019BFE264B143FC1AECCF91A4DC1BC0AFF10958070EA60DD"

[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\CAS4]
"IDType"=dword:00000001
"LicenseType"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\CAS4\0015C538C968]
"Password"="FD3036F877794C2025FD6A9777F0521751B66FD67738AD36C8D30C45F381255E"

[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\CAR4]
"IDType"=dword:00000001
"LicenseType"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\CAR4\0015C538C968]
"Password"="253D87610438F118A11EE5D6D738788FD83F1F75499D2AAC5BDD2BDCE6615EA4"

[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\ACAD]
"IDType"=dword:00000001
"LicenseType"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\ACAD\0015C538C968]
"Password"="0A95F17FA4CBE5F263871735C54D65AC7D0279D8D80989B4ACC1CED5C23CD4CD"

[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\IGES]
"IDType"=dword:00000001
"LicenseType"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\IGES\0015C538C968]
"Password"="0257994A0D1AA2DC53B44C4A1DB45EF812D2185E9376C6A456A768659D8686C5"

[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\MOCK]
"IDType"=dword:00000001
"LicenseType"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\MOCK\0015C538C968]
"Password"="D5FE2D7AD4B604EAF7ED08A52206FD661C669EB0B2681A7F67EFC08798A67401"

[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\STL]
"IDType"=dword:00000001
"LicenseType"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\STL\0015C538C968]
"Password"="4F5358AD63E4711CCCF38C547D2F8720AD984263A98C42FCD769EB501874D22A"

[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\DVF]
"IDType"=dword:00000001
"LicenseType"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\DVF\0015C538C968]
"Password"="045679E649379AE5F0883F662516CB75EFB71BFD469B181A358F58369DB4B425"

[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\COL]
"IDType"=dword:00000001
"LicenseType"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\COL\0015C538C968]
"Password"="997966751BFBE3FDBACA38425DED38DE6AB1981FD19DA152490FC6A61B40CCE0"

[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\DAT]
"IDType"=dword:00000001
"LicenseType"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\DAT\0015C538C968]
"Password"="E806B9119D85F7A6F2BD09351248F37547B9FAA311EBF670B9ADD38A420B6A72"

[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\CAV5]
"IDType"=dword:00000001
"LicenseType"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\CAV5\0015C538C968]
"Password"="7CFE7F2D991CEE83E266726C5A98E2FD3A82A84CA656B2EE9CB6DC0D2ECACC77"

[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\CUG]
"IDType"=dword:00000001
"LicenseType"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\CUG\0015C538C968]
"Password"="92792A4309D57349C80E580190EC41453D39833BA38E2397817D1EDC9A22ADC0"

[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\PROE]
"IDType"=dword:00000001
"LicenseType"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\PROE\0015C538C968]
"Password"="6A5BFEECF2AB27A52B5E1E69B506721C9F03E9CAA884AC4C55ECC1BBF91D043A"

[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\STEPR]
"IDType"=dword:00000001
"LicenseType"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\STEPR\0015C538C968]
"Password"="5E606343DBA2A5794E807EC13F3F5EDFB44316986B521B2D1D33489304A16E09"

[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\ACIS]
"IDType"=dword:00000001
"LicenseType"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\ACIS\0015C538C968]
"Password"="7415164CC79239BEA645B0496BCF846FAA213DAFFF6B6D04219DE2820C56AE5D"

[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\CSW]
"IDType"=dword:00000001
"LicenseType"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\CSW\0015C538C968]
"Password"="B356D0D1E778A16BFBE75F9DEB87B8B5E986D7A9DE3D4E3CB4D1833619065EEE"

[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\VDAF]
"IDType"=dword:00000001
"LicenseType"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\VDAF\0015C538C968]
"Password"="6B6E7823845F363DEE0CFD4389B126852BF5570382BA6C9D78FEEA668DB60CA7"

[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\INV]
"IDType"=dword:00000001
"LicenseType"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\CIES\INV\0015C538C968]
"Password"="C804F47913EAA6CBB8CE455FFB22AB9EF5BE6525D2BF9127417ADAF23EBF59F1"
