//MAC Address :00145EBB0DDC
//Start Time :2010-08-31
//End Time :2011-08-31

license.product=DP-BASE,DP-ACAD,DP-CAT5,DP-PROE,DP-UNIG,DP-PMS,DP-PCM,DP-OM,DP-WFM
license.DP-BASE.product=1000
license.DP-BASE.module=1000
license.DP-BASE.version=04
license.DP-BASE.type=0401
license.DP-BASE.server=10.6.0.125
license.DP-BASE.port=3664
license.DP-ACAD.product=1000
license.DP-ACAD.module=1001
license.DP-ACAD.version=04
license.DP-ACAD.type=0401
license.DP-ACAD.server=10.6.0.125
license.DP-ACAD.port=3664
license.DP-CAT5.product=1000
license.DP-CAT5.module=1202
license.DP-CAT5.version=04
license.DP-CAT5.type=0401
license.DP-CAT5.server=10.6.0.125
license.DP-CAT5.port=3664
license.DP-PROE.product=1000
license.DP-PROE.module=1203
license.DP-PROE.version=04
license.DP-PROE.type=0401
license.DP-PROE.server=10.6.0.125
license.DP-PROE.port=3664
license.DP-UNIG.product=1000
license.DP-UNIG.module=1204
license.DP-UNIG.version=04
license.DP-UNIG.type=0401
license.DP-UNIG.server=10.6.0.125
license.DP-UNIG.port=3664
license.DP-PMS.product=1000
license.DP-PMS.module=1901
license.DP-PMS.version=04
license.DP-PMS.type=0401
license.DP-PMS.server=10.6.0.125
license.DP-PMS.port=3664
license.DP-PCM.product=1000
license.DP-PCM.module=1902
license.DP-PCM.version=04
license.DP-PCM.type=0401
license.DP-PCM.server=10.6.0.125
license.DP-PCM.port=3664
license.DP-OM.product=1000
license.DP-OM.module=1907
license.DP-OM.version=04
license.DP-OM.type=0401
license.DP-OM.server=10.6.0.125
license.DP-OM.port=3664
license.DP-WFM.product=1000
license.DP-WFM.module=1908
license.DP-WFM.version=04
license.DP-WFM.type=0401
license.DP-WFM.server=10.6.0.125
license.DP-WFM.port=3664
