Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Home
Bundle-SymbolicName: com.sg.business.home;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Activator: com.sg.business.home.HomeActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 com.mobnut.db,
 com.mobnut.portal,
 com.mobnut.commons,
 com.sg.thirdparty,
 com.sg.widgets,
 com.sg.widgets.fullcalendar,
 com.sg.business.model,
 com.sg.business.commons,
 com.sg.business.resource;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.sg.business.home.link
