Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Message
Bundle-SymbolicName: com.sg.business.message;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Activator: com.sg.business.message.MessageActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms,
 org.eclipse.core.runtime,
 com.mobnut.db,
 com.mobnut.portal,
 com.sg.thirdparty,
 com.sg.widgets,
 com.sg.business.model,
 com.sg.business.commons,
 org.eclipse.core.expressions,
 com.mobnut.admin,
 com.mobnut.commons,
 com.sg.business.resource;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
