Bundle-ManifestVersion: 2
Bundle-Name: Dcppdm
Bundle-SymbolicName: com.tmt.pdm.dcpdm;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Activator: com.tmt.pdm.dcpdm.DCPDM
Bundle-Vendor: SG
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 com.mobnut.admin,
 com.sg.thirdparty,
 com.sg.business.model,
 com.mobnut.db;bundle-version="1.0.0",
 com.sg.widgets;bundle-version="1.0.0",
 com.mobnut.commons;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.13",
 com.tmt.pdm.client;bundle-version="1.0.0",
 org.eclipse.rap.ui.forms,
 com.sg.business.commons,
 com.sg.business.document;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.tmt.pdm.dcpdm.handler,
 com.tmt.pdm.dcpdm.sync
