Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: com.sg.bpm.workflow;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sg.bpm.workflow.WorkflowService
Bundle-Vendor: SG
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 com.sg.bpm.service,
 com.mobnut.commons,
 com.mobnut.db,
 com.sg.widgets,
 com.sg.thirdparty,
 com.mobnut.portal,
 com.mobnut.admin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.sg.bpm.workflow,
 com.sg.bpm.workflow.actor,
 com.sg.bpm.workflow.model,
 com.sg.bpm.workflow.runtime,
 com.sg.bpm.workflow.taskform,
 com.sg.bpm.workflow.utils
