Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: com.sg.bpm.workflow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sg.bpm.workflow.WorkflowActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 com.sg.bpm.service;bundle-version="1.0.0",
 com.mobnut.commons,
 com.sg.thirdparty,
 com.mobnut.db;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.sg.bpm.workflow.model,
 com.sg.bpm.workflow.utils
