Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Work
Bundle-SymbolicName: com.sg.business.work;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Activator: com.sg.business.work.WorkActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 com.mobnut.commons,
 com.mobnut.db,
 com.mobnut.portal,
 com.sg.thirdparty,
 com.sg.widgets,
 com.sg.bpm.service,
 com.sg.bpm.workflow,
 com.sg.business.model,
 com.sg.business.commons,
 com.sg.business.resource,
 com.mobnut.admin,
 org.eclipse.rap.addons.filedialog;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.sg.business.work.home
