Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Work
Bundle-SymbolicName: com.sg.business.work;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sg.business.work.WorkActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 com.mobnut.commons;bundle-version="1.0.0",
 com.mobnut.db;bundle-version="1.0.0",
 com.mobnut.portal;bundle-version="1.0.0",
 com.sg.thirdparty,
 com.sg.widgets;bundle-version="1.0.0",
 com.sg.bpm.service;bundle-version="1.0.0",
 com.sg.bpm.workflow;bundle-version="1.0.0",
 com.sg.business.model;bundle-version="1.0.0",
 com.sg.business.commons;bundle-version="1.0.0",
 com.sg.business.resource,
 com.mobnut.admin;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
