Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons
Bundle-SymbolicName: com.sg.business.commons;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sg.business.commons.CommonsActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms;bundle-version="2.1.0",
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.500",
 com.mobnut.db;bundle-version="1.0.0",
 com.mobnut.admin;bundle-version="1.0.0",
 com.mobnut.commons,
 com.mobnut.portal;bundle-version="1.0.0",
 com.sg.widgets;bundle-version="1.0.0",
 com.sg.thirdparty;bundle-version="1.0.0",
 com.sg.business.model;bundle-version="1.0.0",
 com.sg.business.resource,
 com.sg.bpm.workflow,
 com.sg.bpm.service;bundle-version="1.0.0",
 org.eclipse.rap.draw2d;bundle-version="1.5.0",
 org.eclipse.rap.ui.views,
 org.eclipse.rap.gef
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.sg.business.commons,
 com.sg.business.commons.admin,
 com.sg.business.commons.editingsupport,
 com.sg.business.commons.editor.page,
 com.sg.business.commons.field.action,
 com.sg.business.commons.field.presentation,
 com.sg.business.commons.field.processparameterdelegator,
 com.sg.business.commons.field.validator,
 com.sg.business.commons.handler,
 com.sg.business.commons.labelprovider,
 com.sg.business.commons.numbering,
 com.sg.business.commons.page,
 com.sg.business.commons.page.flow,
 com.sg.business.commons.test,
 com.sg.business.commons.ui.flow,
 com.sg.business.commons.value
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0"
