Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons
Bundle-SymbolicName: com.sg.business.commons;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Activator: com.sg.business.commons.CommonsActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 com.mobnut.db,
 com.mobnut.admin,
 com.mobnut.commons,
 com.mobnut.portal,
 com.sg.widgets,
 com.sg.thirdparty,
 com.sg.business.model,
 com.sg.business.resource,
 com.sg.bpm.workflow,
 com.sg.bpm.service,
 org.eclipse.rap.draw2d,
 org.eclipse.rap.ui.views,
 org.eclipse.rap.gef,
 com.mobnut.design,
 com.sg.widgets.birtcharts,
 org.eclipse.birt.chart.engine,
 com.sg.index;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.sg.business.commons,
 com.sg.business.commons.actor,
 com.sg.business.commons.adminfunction,
 com.sg.business.commons.column.editingsupport,
 com.sg.business.commons.column.labelprovider,
 com.sg.business.commons.dataset,
 com.sg.business.commons.field.action,
 com.sg.business.commons.field.editable,
 com.sg.business.commons.field.numbering,
 com.sg.business.commons.field.presentation,
 com.sg.business.commons.field.processparameter,
 com.sg.business.commons.field.validator,
 com.sg.business.commons.field.value,
 com.sg.business.commons.operation.action,
 com.sg.business.commons.operation.handler,
 com.sg.business.commons.operation.link,
 com.sg.business.commons.operation.test,
 com.sg.business.commons.ui,
 com.sg.business.commons.ui.block,
 com.sg.business.commons.ui.chart,
 com.sg.business.commons.ui.flow,
 com.sg.business.commons.ui.page,
 com.sg.business.commons.ui.page.flow,
 com.sg.business.commons.ui.part,
 com.sg.business.commons.ui.sidebar,
 com.sg.business.commons.ui.viewer
Import-Package: javax.servlet,
 javax.servlet.http
