Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons
Bundle-SymbolicName: com.sg.business.commons;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sg.business.commons.CommonsActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 com.sg.widgets;bundle-version="1.0.0",
 com.mobnut.db;bundle-version="1.0.0",
 com.mobnut.admin;bundle-version="1.0.0",
 com.sg.business.model;bundle-version="1.0.0",
 com.sg.thirdparty;bundle-version="1.0.0",
 org.eclipse.rap.ui.forms;bundle-version="2.1.0",
 com.mobnut.commons,
 com.sg.business.resource
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.sg.business.commons.editingsupport,
 com.sg.business.commons.field,
 com.sg.business.commons.handler,
 com.sg.business.commons.labelprovider,
 com.sg.business.commons.numbering
