Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons
Bundle-SymbolicName: com.sg.business.commons;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sg.business.commons.CommonsActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 com.mobnut.db,
 com.mobnut.admin,
 com.mobnut.commons,
 com.mobnut.portal,
 com.sg.widgets,
 com.sg.thirdparty,
 com.sg.business.model,
 com.sg.business.resource,
 com.sg.bpm.workflow,
 com.sg.bpm.service,
 org.eclipse.rap.draw2d,
 org.eclipse.rap.ui.views,
 org.eclipse.rap.gef
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.sg.business.commons,
 com.sg.business.commons.admin,
 com.sg.business.commons.editingsupport,
 com.sg.business.commons.editor.page,
 com.sg.business.commons.field.action,
 com.sg.business.commons.field.presentation,
 com.sg.business.commons.field.processparameterdelegator,
 com.sg.business.commons.field.validator,
 com.sg.business.commons.handler,
 com.sg.business.commons.labelprovider,
 com.sg.business.commons.numbering,
 com.sg.business.commons.page,
 com.sg.business.commons.page.flow,
 com.sg.business.commons.test,
 com.sg.business.commons.ui.flow,
 com.sg.business.commons.value
Import-Package: javax.servlet,
 javax.servlet.http
