Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualization
Bundle-SymbolicName: com.sg.business.visualization;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sg.business.visualization.VisualizationActivator
Bundle-Vendor: SG
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.core.runtime,
 com.sg.widgets,
 com.sg.business.model,
 com.mobnut.db,
 com.sg.thirdparty,
 com.mobnut.commons,
 com.sg.business.resource
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
